REACT_APP_SUPABASE_URL=https://snrjuiwipgnbcxgggeiq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNucmp1aXdpcGduYmN4Z2dnZWlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5OTQ0NzYsImV4cCI6MjA2OTU3MDQ3Nn0.w_t5aAcbmvsTd1qFVl9orKTjTQNLAWJ7Be0QzeMFkZs
REACT_APP_DRIPSENDER_API_KEY=bab6ad18-2ebb-42d7-98a4-2bdc141db4aa
REACT_APP_PAKASIR_SLUG=uang-kas-kelas-1-ibnu-sina
REACT_APP_PAKASIR_API_KEY=u8e0CphRmRVuNwDyqnfNoeOwHa6UBpLg
REACT_APP_WEBHOOK_URL=https://berbagiakun.com/api/webhook/pakasir