# Supabase Configuration
REACT_APP_SUPABASE_URL=https://kfqyqpbwzsxfquxdklte.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmcXlxcGJ3enN4ZnF1eGRrbHRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1MzA4NzIsImV4cCI6MjA1MjEwNjg3Mn0.U9rSdLfnOPrVsOJcdUKdUFGqNlQqV7bMdT1HZtBZrMI

# Dripsender WhatsApp Gateway
REACT_APP_DRIPSENDER_API_KEY=63e4f47e0a373c001f48c461

# Pakasir Payment Gateway
REACT_APP_PAKASIR_SLUG=uang-kas-kelas-1-ibnu-sina
REACT_APP_PAKASIR_API_KEY=u8e0CphRmRVuNwDyqnfNoeOwHa6UBpLg
REACT_APP_PAKASIR_BASE_URL=https://pakasir.com

# Vercel Cron Job Secret
CRON_SECRET=kK8Qh5bT3mN9pL2wX6vZ4cF7jR1yS0aE

# Push Notification VAPID Keys
REACT_APP_VAPID_PUBLIC_KEY=BKd0F7QwPYSJHkp6LvnCwWquUELwg2eWibiGKmM5BZjqGHny9kogGMuUFXhBnzjMd1tWRLBhp_7Vj0jE8qc1mTU
VAPID_PRIVATE_KEY=4huQhkTB7UmFSuFhLzkdO9I3FBVh3x7iUTpYmBOG3Qw
VAPID_SUBJECT=mailto:admin@kaskelasb.com