# Supabase Configuration
REACT_APP_SUPABASE_URL=your_supabase_url
REACT_APP_SUPABASE_ANON_KEY=your_supabase_anon_key

# Pakasir Configuration  
REACT_APP_PAKASIR_URL=https://pakasir.com/payment
REACT_APP_PAKASIR_SLUG=your_pakasir_slug

# Dripsender Configuration
REACT_APP_DRIPSENDER_API_KEY=your_dripsender_api_key

# Backend Configuration
REACT_APP_BACKEND_URL=https://your-backend.up.railway.app

# Vercel Cron Job Secret (generate random string)
CRON_SECRET=kK8Qh5bT3mN9pL2wX6vZ4cF7jR1yS0aE

# Push Notification VAPID Keys
REACT_APP_VAPID_PUBLIC_KEY=BKd0F7QwPYSJHkp6LvnCwWquUELwg2eWibiGKmM5BZjqGHny9kogGMuUFXhBnzjMd1tWRLBhp_7Vj0jE8qc1mTU
VAPID_PRIVATE_KEY=4huQhkTB7UmFSuFhLzkdO9I3FBVh3x7iUTpYmBOG3Qw