# Supabase
REACT_APP_SUPABASE_URL=https://xyzcompany.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# Dripsender WhatsApp
REACT_APP_DRIPSENDER_API_KEY=your-dripsender-api-key

# Pakasir Payment Gateway
REACT_APP_PAKASIR_SLUG=uang-kas-kelas-1-ibnu-sina
REACT_APP_PAKASIR_API_KEY=u8e0CphRmRVuNwDyqnfNoeOwHa6UBpLg

# Vercel Cron Job Secret (generate random string)
CRON_SECRET=kK8Qh5bT3mN9pL2wX6vZ4cF7jR1yS0aE

# Push Notification VAPID Keys
REACT_APP_VAPID_PUBLIC_KEY=BKd0F7QwPYSJHkp6LvnCwWquUELwg2eWibiGKmM5BZjqGHny9kogGMuUFXhBnzjMd1tWRLBhp_7Vj0jE8qc1mTU
VAPID_PRIVATE_KEY=4huQhkTB7UmFSuFhLzkdO9I3FBVh3x7iUTpYmBOG3Qw